# ifican

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: anim1.java  anim1.java.html  build.gradle  build.gradle.html  build2.gradle.html  init.java  init.java.html  itemclick.java  list.xml  list.xml.html  ltransition1.java  ltransition1.java.html  ltransition2.java  ltransition3.java  morph.xml  morph.xml.html  predraw.java  predraw.java.html  reveal.java  reveal.java.html  shake.java  shake.java.html  showlabel.java  showlabel.java.html  test.java  tm.java  touch_anim.xml  touch_anim.xml.html  transitions.xml  transitions.xml.html  vpanim.java  vpanim.java.html
app/src/main/res/anim/: button_raise.xml
app/src/main/res/anim-v21/: button_raise.xml
app/src/main/res/drawable/: button_green_pink_pressed_animated.xml  button_pink.xml  image_selector.xml  image_selector_animated.xml  muambator_anim.xml  pressed_blue.xml  pressed_blue_animated.xml  pressed_pink_on_green.xml  pressed_pink_on_green_animated.xml
app/src/main/res/drawable-v21/: ripple_press.xml
app/src/main/res/layout/: activity_l_transition.xml  activity_main.xml  activity_transition.xml  adapter_image.xml  fragment_activity_transitions_code.xml  fragment_animation_drawable_code.xml  fragment_animation_list_code.xml  fragment_atention.xml  fragment_code.xml  fragment_context.xml  fragment_eleventh.xml  fragment_feedback.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_ifican.xml  fragment_layout_transitions_code.xml  fragment_minsdk.xml  fragment_morphing_button_code.xml  fragment_ninth.xml  fragment_object_animator_code.xml  fragment_questions.xml  fragment_reveal_code.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_soft_transitions.xml  fragment_tenth.xml  (+6 more)
(+65 files in other folders)
