<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bicycle"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:id="@+id/container"
    android:clickable="true"
    android:padding="@dimen/page_margin"
    tools:context="com.luciofm.ifican.app.ui.IfICanFragment">

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text1"
        android:text="Android em Movimento"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="@dimen/text_title_big"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_blue"
        android:background="@color/accent_blue_50_transparent"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text2"
        android:layout_marginTop="40dp"
        android:text="Explorando frameworks de animação, de conceitos ao Android L"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/accent_blue_50"
        android:background="@color/accent_blue"
        android:visibility="gone"
        tools:visibility="visible"
        android:elevation="4dp"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"/>
</LinearLayout>
