<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    android:animateLayoutChanges="true"
    android:id="@+id/container"
    android:clickable="true"
    tools:context="com.luciofm.ifican.app.ui.TransitionsExampleFragment">

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text1"
        android:layout_marginTop="40dp"
        android:text="EXEMPLOS"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/pink"
        android:background="@color/soft_pink"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gif1"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/sappear1" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:id="@+id/gif2"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/sappear2" />
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gif3"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/crop" />
    </LinearLayout>
</LinearLayout>
