<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:id="@+id/container"
    android:clickable="true"
    tools:context="com.luciofm.ifican.app.ui.EleventhFragment">

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text1"
        android:text="Activity Transitions"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:background="@color/pink"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:layout_margin="90dp"
        android:numColumns="4"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/grid"
        tools:listitem="@layout/adapter_image"/>
</LinearLayout>