<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/accent_pink_50"
             android:id="@+id/container"
             tools:context="com.luciofm.ifican.app.ui.QuestionsFragment">

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text1"
        android:gravity="center"
        android:textSize="180sp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/accent_pink"
        android:visibility="visible"
        tools:text="PERGUNTAS??"
        app:typeFace="YanoneKaffeesatz-Bold.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container2"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_gravity="center">
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="P"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="E"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="R"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="G"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="U"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="N"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="T"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="A"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="S"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="\?"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="180sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_pink"
            android:text="\?"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:alpha="0"
        android:id="@+id/container3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageMuambator1"
                android:src="@drawable/muambator_old_blur"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageMuambator2"
                android:alpha="0"
                android:src="@drawable/muambator_old"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/whi">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageWhi1"
                android:src="@drawable/whi_blur"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageWhi2"
                android:src="@drawable/whi"
                android:alpha="0"
                android:layout_gravity="center"/>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:layout_gravity="center"
            android:alpha="0"
            tools:visibility="visible"
            tools:src="@drawable/me"
            android:id="@+id/image"/>
        <com.luciofm.ifican.app.widget.TextView
            android:id="@+id/text2"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="Lúcio Maciel"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"
            android:visibility="gone"
            tools:visibility="visible"/>
        <com.luciofm.ifican.app.widget.TextView
            android:id="@+id/text3"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="\@luciofm"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"
            android:visibility="gone"
            tools:visibility="visible"/>
        <com.luciofm.ifican.app.widget.TextView
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:id="@+id/text4"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="github.com/luciofm"
            app:typeFace="YanoneKaffeesatz-Bold.ttf"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</FrameLayout>
