<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/accent_pink"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:id="@+id/container"
    android:clickable="true"
    tools:context="com.luciofm.ifican.app.ui.LayoutTransitionsCodeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/padding_xlarge"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginLeft="@dimen/padding_xlarge"
        android:layout_marginRight="@dimen/padding_xlarge"
        android:layout_weight="1"
        android:id="@+id/container2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:padding="@dimen/padding_small"
            android:textColor="@android:color/white"
            android:fontFamily="monospace"
            android:background="@color/soft_black"
            android:id="@+id/text2"
            android:visibility="invisible"
            tools:visibility="invisible"/>

        <View
            android:id="@+id/info"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"

            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"

            android:alpha="0.0"

            android:background="@drawable/info_background"

            android:elevation="@dimen/button_elevation"
            android:stateListAnimator="@anim/button_raise" />
    </FrameLayout>

    <com.luciofm.ifican.app.widget.TextView
        android:id="@+id/text1"
        android:text="Reveal"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_blue"
        style="@style/TextShadow"
        app:typeFace="YanoneKaffeesatz-Regular.ttf">
    </com.luciofm.ifican.app.widget.TextView>

</LinearLayout>